HardwareSoftwareMonitor/MainWindow.xaml

<Window x:Class="HardwareSoftwareMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HardwareSoftwareMonitor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="950" Background="Black">
    <TabControl Background="#FC000000">
        <TabItem Header="Hardver">
            <Grid Background="Black">
                <Label Content="CPU:" HorizontalAlignment="Left" Height="35" Margin="22,10,0,0" VerticalAlignment="Top" Width="112" FontFamily="Segoe UI Black" FontSize="18" Foreground="White"/>
                <Label x:Name="CNev" Content=" " HorizontalAlignment="Left" Margin="22,60,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
                <Label x:Name="CMag" Content=" " HorizontalAlignment="Left" Margin="22,91,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
                <Label x:Name="CSzal" Content=" " HorizontalAlignment="Left" Margin="22,122,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
                <Label x:Name="COrajel" Content=" " HorizontalAlignment="Left" Margin="22,153,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
                <Label Content="RAM:" HorizontalAlignment="Left" Margin="322,10,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="18" Foreground="White"/>
                <Label x:Name="RNev" Content=" " HorizontalAlignment="Left" Margin="322,60,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
                <Label x:Name="RKapacitas" Content=" " HorizontalAlignment="Left" Margin="322,91,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
                <Label x:Name="RTipus" Content=" " HorizontalAlignment="Left" Margin="322,122,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
                <Label Content="Alaplap:" HorizontalAlignment="Left" Margin="622,10,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="18" Foreground="White"/>
                <Label x:Name="AGyarto" Content=" " HorizontalAlignment="Left" Margin="622,60,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
                <Label x:Name="AModel" Content=" " HorizontalAlignment="Left" Margin="622,91,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
                <Label x:Name="ANev" Content=" " HorizontalAlignment="Left" Margin="622,122,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
                <Label x:Name="ASorozatszam" Content=" " HorizontalAlignment="Left" Margin="622,153,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
                <Label Content="Meghajtó:" HorizontalAlignment="Left" Margin="22,210,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="18" Foreground="White"/>
                <Label x:Name="MNev" Content=" " HorizontalAlignment="Left" Margin="22,260,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
                <Label x:Name="MGyarto" Content=" " HorizontalAlignment="Left" Margin="22,291,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
                <Label x:Name="MParticio" Content=" " HorizontalAlignment="Left" Margin="22,322,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
                <Label Content="GPU:" HorizontalAlignment="Left" Margin="322,210,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Segoe UI Black" Foreground="White"/>
                <Label x:Name="GNev" Content=" " HorizontalAlignment="Left" Margin="322,260,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
                <Label x:Name="GRam" Content=" " HorizontalAlignment="Left" Margin="322,291,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
                <Label x:Name="GDriver" Content=" " HorizontalAlignment="Left" Margin="322,322,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
            </Grid>
        </TabItem>
        <TabItem Header="Szoftver">
            <Grid Background="Black">
                <DataGrid x:Name="szoftverinformaciok" HorizontalAlignment="Left" Height="371" Margin="10,10,0,0" VerticalAlignment="Top" Width="916" Foreground="White" Background="#FF141414" FontSize="14" AutoGenerateColumns="False">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="Black"></Setter>
                            <Setter Property="FontWeight" Value="SemiBold"></Setter>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Szoftver" Binding="{Binding Nev, Mode=OneWay}" Width="*"/>
                        <DataGridTextColumn Header="Verziószám" Binding="{Binding Verzio, Mode=OneWay}" Width="*"/>
                        <DataGridTextColumn Header="Letöltés helye" Binding="{Binding LetoltesHelye, Mode=OneWay}" Width="*"/>
                        <DataGridTextColumn Header="Letöltés ideje" Binding="{Binding LetoltesIdeje, Mode=OneWay}" Width="*"/>
                        <DataGridTextColumn Header="Készítő" Binding="{Binding Keszito, Mode=OneWay}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
